* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
   font-size: 93.75%
}

a{
    text-decoration: none;
    color: #49AA26;
    opacity: 0.7;
}

a:hover{
    opacity: 1;
}

.container{
    width: min(90vw,800px);
    margin: auto;
}

body{
    background-color: #f0f2f5;
    font-family: 'Poppins', sans-serif;
}

h1{
    margin-top: 30px;
    font-weight: 100;
}

p{
    margin: 0;
    font-size: 25px;
}


.header{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background-color: #2D4A22;
    height: 220px;
    color: #FFF;
}


#balance{
    margin-top: -60px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
}

h2{
    margin-bottom: 10px;
    font-weight: 400;
    color: #000;
}

.cards{
    width: 100%;
    margin-bottom: 20px;
    border: 1px solid #CCC;
    background-color: #FFF;
    padding: 10px 40px;
    border-radius: 5px;
}

.cards img{
    float: right;
}


.card--precos{
    font-size: 25px;
    font-weight: 500;
    margin-top: 20px;
}

.total{
    background-color: #49AA26;
    color: #FFF;
}

#trasiction{
    margin-top: 25px;
    display: block;
    overflow-x: auto;
}

#data-table{
    width: 100%;
    margin-top: 10px;
    border-spacing: 0 0.5rem;
    color: #969cb3;

}

table th {
    background-color: white;
    font-weight: normal;
    padding: 1rem 2rem;

}

table tbody tr{
    opacity: 0.7;
}

table tr:hover{
    opacity: 1;
}

table td{
    background-color: white;
    padding: 1rem 2rem;
    font-weight: normal;
}

table thead tr th:first-child,
table thead tr td:first-child{
    border-radius: 0.25rem 0 0 0.25rem;

}

table thead tr th:last-child,
table thead tr td:last-child{
    border-radius: 0 0.25rem 0.25rem 0;

}

.minus a{
    cursor: pointer;
}

td.description{
    color: cadetblue;

}

td.income {
    color: #12a454;
}

td.expense {
    color: #e92929;
}


.modal-overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.7);
    position: fixed;
    top: 0; 

    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
}

.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}

.modal{
    background: #F0F2F5;
    padding: 2.4rem;
    position: relative;
    max-width: 550px;
    width: 90%;
}

.form-modal{
    display: flex;
    flex-direction: column;
}

input:focus{
    border: 0;
    outline: 0;
}

.form-modal input{
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #969cb3;
    border-radius: 0.2rem;
}

#amount{
    margin-bottom: 0;
}

.modal span{
    margin-bottom: 10px;
    color: #969cb3;
    font-size: 12px;
}

.btn{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

.btn a{
    padding: 5px 50px;
    margin-bottom: 9px;
    display: flex;
    align-items: center;
    justify-content: center;

}

#cancelar{
    border: 1px solid red;
    color: #e92929;
    border-radius: 0.25rem;
}

#salvar{
    cursor: pointer;
    border: none;
    background-color: #49AA26;
    color: #FFF;
    padding: 10px 70px;
    border-radius: 0.25rem;
}

#salvar:hover{
    background-color: #3dd705;
    transition: 1s
}

footer{
    margin-top: 130px;
    text-align: center;
    padding: 4rem 0 2rem;
    color: cadetblue;
    opacity: 0.6rem;
}

.redes{
    margin:auto;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    width: 100px;
    height: 50px;
}

.redes img{
    width: 30px;
    height: 30px;
}

@media(min-width: 800px) {

    #balance{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }

    .cards{
        width: 100%;
        padding: 5px 10px;

    }

    .expense,
    .income{
        padding: 0;
    }

    .btn{
        flex-direction: row;        
    }

    .btn a{
        margin-bottom: 0;
    }
    
}